{
  "name": "codestrickz",
  "version": "0.0.1",
  "description": "codestrickz",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wapborhan/codestrickz.git"
  },
  "author": "Borhan Uddin <borhaninfos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wapborhan/codestrickz/issues"
  },
  "homepage": "https://github.com/wapborhan/codestrickz#readme",
  "dependencies": {
    "dompurify": "^3.2.3",
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "@types/react": "18.3.12",
    "typescript": "^4.9.3"
  }
}
